html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:Helvetica,Arial}
ul,ol{list-style:none}
a img{border:none;vertical-align:top}
a{text-decoration:none}
button{overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent}
button::-moz-focus-inner{padding:0}
input[type=password]{-webkit-text-security:disc}
textarea:focus,input:focus,button:focus{outline:none}
body{word-wrap:break-word}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
body,html{overflow: hidden;width: 100%;height: 100%;background-color: #f5f1f0;}
.hide{opacity: 0}
.position_abs{position: absolute;}
li{list-style: none;}



.loading{
	background: url(/css/loading.jpg) no-repeat 0 0 /cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #7f7f7f;
	.text{
		.position_abs;
		left: 3.04rem;
		top: 9.328rem;
		font-size: 0.28rem;
		font-family: "宋体";
	}
	.progress{
		.text;
		left: 4.5rem;
		top: 10rem; 
		font-size: 0.5625rem;
	}
	.copyright{
		border: 1px solid #848586;
		width: 100%;
		height: 1.125rem;
		line-height: 1.125rem; 
		position: absolute;
		bottom: 0;
		text-align: center;
		color: #707070;
	}
}


.cover{
	display: none;
	background: url(/css/cover-bg.png) no-repeat 0 0/cover;
	width: 100%;
	height: 100%;
	.text{
		background: url(/css/cover-text.png) no-repeat 0 0/cover;
		width: 5.5625rem;
		height:;
		position: absolute;
		left: 2.1875rem;
		top: 5.96875rem;
		animation: cover-am 3s linear both;
	}
	@keyframes cover-am{
		0%{height: 0px}
		// 10%{height:0.11875rem}
		// 20%{height:2.21875rem}
		// 40%{height:2.21875rem}
		// 70%{height:2.21875rem}
		// 80%{height:2.21875rem}
		100%{height:10rem}
	}
}

.choose{
	display: none;
	background: url(/css/choose-bg.png) no-repeat 0 0/cover;
	width: 100%;
	height: 100%;
	.txt{
		background: url(/css/choose-text.png) no-repeat 0 0/cover;
		height: 1.671875rem;
		width: 8.046875rem;
		left: 0.84375rem;
		top:4.359375rem;
		position: absolute;
	}
	.choose_boy{
		.txt;
		background-image: url(/css/btn-boy.png);
		height: 4.5625rem;
		width:2.25rem;
		left:1.546875rem;
		top:7.296875rem;
		position: absolute;
	}
	.choose_girl{
		.choose_boy;
		background-image: url(/css/btn-girl.png) ;
		left:5.796875rem;
		
	}
}

.cm{
		background: url(/css/share_btn.png) no-repeat 0 0/cover;
		width: 0.765rem;
		height: 2.125rem;
		position: absolute;
		left: 8.6093rem;
		top:2.484375rem;
		    }
.main{
	
	width: 100%;
	height: 100%;
	position: relative; 
	.share-btn{
		background: url(/css/share_btn.png) no-repeat 0 0/cover;
		width: 0.765rem;
		height: 2.125rem;
		position: absolute;
		left: 8.6093rem;
		top:2.484375rem;
		    }
	.main-zhong{
		.cm;
		background-image: url(/css/mainscene_zhong_bian.png);
		width: 6.328125rem;
		height: 1.5rem;
		left: 1.78125rem;
		top: 2.75rem;
		display: none;
	}	
	.main-xing{
		.cm;
		background-image: url(/css/mainscene_xing_cat.png);
		width: 6.328125rem;
		height: 0.140625rem;
		left: 12.71875rem;
		top: 12.796875rem;
		animation: an-cat steps(2,end) 1s infinite;
		width: 5.1875rem/2;
		height: 2.65625rem;
		display: none;
	}
	.main-zhi{
		.cm;
		background-image: url(/css/mainscene_zhi_hua.png);
		width: 8.859375rem;
		height: 7.25rem;
		left: 0.546875rem;
		top: 5.53125rem;
		display: none;
	}	.main-wen{
		.cm;
		background-image: url(/css/mainscene_wen_zhi.png);
		width: 4.046875rem;
		height: 0.46875rem;
		left: 2.96875rem;
		top: 10.171875rem;
		display: none;
	}	.main-rui{
		.cm;
		background-image: url(/css/mainscene_rui_bi.png);
		width: 0.671875rem;
		height: 1.484375rem;
		left: 2.38125rem;
		top: 8.875rem;
		display: none;
	}	
	@keyframes an-cat{
		100%{background-position: -5.1875rem 0}
	}  
	.person{
		.share-btn;
		background-image:url(/css/ms_taijian.png);
		width: 8.9375rem/2;
		height: 8.46875rem;
		left:2.71875rem ;
		top:5.109375rem ;
		position: absolute;
		animation: an-person steps(2,end) 1.5s infinite;

	}
	@keyframes an-person{
		100%{
			background-position: -8.9375rem 0
		}

	}
	.desk{
		.share-btn;
		background-image: url(/css/mainscene_table.png);
		width: 9.4218rem;
		height: 3.5625rem;
		left: 0.468rem;
		top:10.078125rem 

	}
	.floor{
		.share-btn;
		background-image: url(/css/floor.jpg);
		width: 10.0rem;
		height:3.1875rem;
		left:0;
		top:12.359375rem

	}
	.btns{

		background-color: #292929;
		width: 100%;
		height: 2.25rem;
		left: 0;
		bottom: 0;
		position: absolute;
		
		.zhong{
			.share-btn;
			background-image: url(/css/mainscene_zhong.png);
			width: 1.40625rem;
			height: 4.40625rem/2;
			left: 0;
			bottom: 0;
			top: auto;
		}
		.zhi{
			.zhong;
			background-image: url(/css/mainscene_zhi.png);
			width: 1.40625rem;
			height: 4.40625rem/2;
			left:1.40625rem;
			bottom: 0;
			top: auto;
		}
		.wen{
			.zhong;
			background-image: url(/css/mainscene_wen.png);
			width: 1.40625rem;
			height: 4.40625rem/2;
			left:1.40625rem*2;
			bottom: 0;
			top: auto;
		}
		.xing{
			.zhong;
			background-image: url(/css/mainscene_xing.png);
			width: 1.40625rem;
			height: 4.40625rem/2;
			left:1.40625rem*3;
			bottom: 0;
			top: auto;
		}
		.rui{
			.zhong;
			background-image: url(/css/mainscene_rui.png);
			width: 1.40625rem;
			height: 4.40625rem/2;
			left:1.40625rem*4;
			bottom: 0;
			top: auto;
		}
		.renwu{
			.zhong;
			background-image: url(/css/mainscene_upgrade.png);
			left: 1.34375rem*5;
			width: 2.875rem;
			height: 3.46875rem;

		}
		.current{
			background-position:0 -2.003125rem;
		}
		.rui.current {
			background-position:0 -2.203125rem;
		}
	}	    

}
.wrap{
	display: none;
	height: 100%;
	width: 100%;
	position: relative;
	transition: all 0.5s ease-in-out;
	transform: translateY(0);
	
}
.answer{

	width: 100%;
	height: 100%;
	position: relative;
	padding: 0 0.84375rem;
	box-sizing: border-box;
	background: url(/css/answer_bg.png) no-repeat 0 0/cover;
	.title{
		font-size: 0.46875rem;
		color: #000;
		position: absolute;
		top: 3rem;
		left: 0.84375rem;
	}
	.result-options{
		.title;
		top: 5rem;
		width: 8rem;
		.opt{
			height: 1.84rem;
			line-height: 0.75rem;
			padding: 0.15625rem 0.25rem;
			background-color: #e0ded7;
			margin-top: 0.546875rem;
			border-radius: 0.078125rem;
			position: relative;
			.animation-correct{
				display: none;
				.cm;
				background-image: url(/css/answer_correct.png);
				left: auto;
				right: 0.1718rem;
				top: 0.281875rem;
				width: 1.21875rem;
				height: 1.093rem;
			}
			.animation-wrong{
				.animation-correct;
				background-image: url(/css/answer_wrong.png);
			}
		}
	}
	.num-count{
		position: absolute;
		top: 15.0468rem;
		left: 0;
		text-align: center;
		width: 100%;

	}

    .result{
    	background: #fff;
    	width: 100%;
    	height: 100%;
    	display: none;
    	position: absolute;
    	background: ragb(255,255,255,0.8);
    	left: 0;
    	top: 0;
    	.result-wrap{
    		.cm;
    		width: 8.875rem;
    		height: 8.875rem;
    		position: absolute;
    		top: 4.5rem;
    		left: 0.46875rem;
    		background: url(/css/answer_success_bg.png) no-repeat 0 0/cover;
    		.result-title{
    			font-size: 1.171875rem;
    			color: #ce3e3e;
    			text-align: center;
    			margin-top: 0.625rem;
    	    }
    	   .result-flag{
    	   	background: url(/css/answer_cat.png) no-repeat 0 0/cover;
    	   	width: 4.234375rem;
    	   	height: 4.46875rem;
    	   	margin: 0 auto;
    	   }
    	   .result-flag-zhong{
    	   	background-image: url(/css/answer_zhong.png);
    	   	width: 8.1875rem;
    	   	height: 3.40625rem;
    	   }
    	    .result-flag-zhi{
    	   	background-image: url(/css/answer_zhi.png);
    	   	width: 6.296875rem;
    	   	height: 5.203125rem;
    	   }
    	    .result-flag-wen{
    	   	background-image: url(/css/answer_wen.png);
    	   	width:7.5625rem;
    	   	height: 3.171875rem;
    	   }
    	    .result-flag-rui{
    	   	background-image: url(/css/answer_rui.png);
    	   	width: 3.375rem;
    	   	height: 4.734375rem;
    	   }
    	   .result-text{
    	   	font-size: 0.5625rem;
    	   	color: #333;
    	   	text-align: center;
    	   }

    	} 
    	
    }
    .result-wrong{
    	.result;
    	.result-wrap{
    		.cm;
    		position: absolute;
    		top: 4.5rem;
    		left: 0.46875rem;
    		background-image: url(/css/answer_failed_bg.png);
    		width: 8.875rem;
    		height: 8.875rem;
    	}
    	.result-wrong-text{
    		font-size: 0.5625rem;
    		color: #333;
    		text-align: center;
    		margin-top: 0.78125rem;
    	}
    }
    .result-person{
    	.result;
    	background: url(/css/pop_renwu_bg.png) no-repeat 0 0/cover;
        .result-person-wrap{
        	.cm;
        	background: none;
        	top: 4.5rem;
        	left: 0.46875rem;
        	width: 8.875rem;
        	height: 8.875rem;

           .result-person-title{
           	font-size: 1.171875rem;
           	color: #ce3e3e;
           	text-align: center;
           	margin-top: 0.625rem;
           }
           .result--person-subtitle{
           	width: 4.23475rem;
           	height: 2.0rem;
           	margin:0 auto;
           	font-size: 0.375rem;
           	color: #333;
           	line-height: 2.0rem;
           }
           .result-person-text{
           	background: url(/css/upgrade_btn.png) no-repeat 0 0/cover;
           	width: 3.828125rem;
           	height: 1.515625rem;
           	text-align: center;
           	font-size: 0.9375rem;
           	color: #f7f6f4;
           	margin: 0 auto;
           }
        }
        
    }
    
			
		
}